<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
</head>
<body>
	<i class="fa fa-pie-chart fa-3x"></i>
	<p>It's cool!</p>
	<br>
	<hr>
	<br>
	<i class="fa fa-windows fa-3x"></i>
	<i class="fa fa-android fa-3x"></i>
	<i class="fa fa-linux fa-3x"></i>
	<br> <br>
	<i class="fa fa-apple fa-5x"></i>
	<br>
	<hr>
	<br>
	<p><input type="text" class="pole"></p>
	<p>Ссылочное яблоко! <br>
		(Цвета!)</p>
	<a href="https://htmlcolorcodes.com" target="_black"><i class="fa fa-apple fa-5x"></i></a>
	<br>
	<hr>
	<br>
	<p>	<input type="email" required></p>
	<p>	<input type="password" required></p>
	<p>	<input type="submit" value="Follow us!"></p>
	<br>
	<hr>
	<br>
	<p>
		<a href="http://bit.ly/33URwj7" target="_black">Посилання_1 |</a>
		<a href="http://bit.ly/33URwj7" target="_black">Посилання_2 |</a>
		<a href="http://bit.ly/33URwj7" target="_black">Посилання_3</a>
	</p>
	<br>
	<hr>
	<br>
	<div class="change">Click me!</div>
	<br>
	<hr>
	<br>
	<table>
		<tr class="tr_1">
			<td class="column_1">td_1</td>
			<td class="column_2">td_2</td>
			<td class="column_3">td_3</td>
			<td class="column_4">td_4</td>
			<td class="column_5">td_5</td>
		</tr>
		<tr class="tr_2">
			<td class="column_1">td_1</td>
			<td class="column_2">td_2</td>
			<td class="column_3">td_3</td>
			<td class="column_4">td_4</td>
			<td class="column_5">td_5</td>
		</tr>
		<tr class="tr_3">
			<td class="column_1">td_1</td>
			<td class="column_2">td_2</td>
			<td class="column_3">td_3</td>
			<td class="column_4">td_4</td>
			<td class="column_5">td_5</td>
		</tr>
		<tr class="tr_4">
			<td class="column_1">td_1</td>
			<td class="column_2">td_2</td>
			<td class="column_3">td_3</td>
			<td class="column_4">td_4</td>
			<td class="column_5">td_5</td>
		</tr>
		<tr class="tr_5">
			<td class="column_1">td_1</td>
			<td class="column_2">td_2</td>
			<td class="column_3">td_3</td>
			<td class="column_4">td_4</td>
			<td class="column_5">td_5</td>
		</tr>
	</table>
</body>
</html>